<!DOCTYPE html>
<html ng-app="myAppReview" >
    <head>
        <title>Colleges</title>
         <link href='./css/style.css' rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
       
         <style>
            #dv1{ border:1px solid #DBDCE9;  margin-left:auto; margin-right:auto;  width:550px; border-radius:7px;   padding: 25px; }
            div {width: 200px;}
            h2 {font: 400 40px/1.5 Helvetica, Verdana, sans-serif;             margin: 0;              padding: 0;           }
            ul {list-style-type: none;  margin: 0;padding: 0;            }
            li {font: 200 20px/1.5 Helvetica, Verdana, sans-serif;                border-bottom: 1px solid #ccc;            }
            li:last-child {border: none; }
            li a { text-decoration: none; color: #000; display: block;        }
        </style>
        <script type="text/javascript" src="./js/angular.js"></script>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="./js/frontapp.js"></script>
    </head>
    <body>
        
       <div id='dv1'>
            <form ng-controller="FrmController">
                Post your Comment
                
                    <textarea ng-model="txtcomment" placeholder="Your Comment" style='width:550px'></textarea>
                    <button ng-click='btn_add();' style='margin-top:10px;'>Post Comment</button>
 
                    <h4>Comments</h4>
                    <ul>
                        <li ng-repeat="comnt in comment"> {{ comnt }} </li>
                    </ul>
                </form> 
       </div>
        
    </body>
</html>
